
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="k.js" type="text/javascript"></script>
           <link href="style.css" rel="stylesheet" type="text/css" />

           <style type="text/css">
            #HeaderDiv a.navbar-brand
            {
                font-family:'Times New Roman', Times, serif;
                font-size:30px;    
                color:#ffffff;
            }
            #navbarCollapse li b
            {
                color:#ffffff;
                font-size: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            a:hover{
                transition: 2s;
                transform: scale(1.1);
            }

            .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                position: fixed;
                height: 100%;
                width: 100%;
                min-height: 100%;
                min-height: 100%;
                margin-top: 30px;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            { 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:35px;
	                box-shadow:0px 0px 10px rgb(219, 195, 195);   
	            }

                #Education
	            {
	                background-attachment:fixed;
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #EducationRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                   
	            }
	            #EducationRow div.col-lg-offset-1
	            {
	                padding:10px;
                    color: white;
	                border-radius:35px;
	                box-shadow:0px 0px 18px rgb(221, 240, 243);
	                
	            }
	            #Education table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Education table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Education table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
                    height:100vh;
	                background-attachment:fixed;
	                background-image:url('Images/1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:250px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
                    font-size: 20px;
                    color: white;
	                border-radius:38px;
	                box-shadow:0px 0px 18px rgb(221, 240, 243);
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

	            #Portfolio
	            {
	                height:100vh;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#c8f015;
	                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 40px;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                  border-radius: 20px;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(156, 188, 189, 0.74);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:2s;
                  border-radius: 20px;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:0.9;
                }
				.ContainerImage:hover .image 
                {
                    transform:rotateX(180deg);
                }
                .text 
                {
                  color: white;
                  font-size: 30px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                  font-weight: bold;
                }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }

            </style>

            <script type="text/javascript">
                new WOW().init();
            </script>    
    </head>

      <body>
             <div>
                 <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header" id="HeaderDiv">
                           <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                           </button>
                           <a href="#" class="navbar-brand" style="font-family: 'Times New Roman', Times, serif;"><i>Kuldipsinh Zala</i></a>
                      </div>

                      <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                            <li><a href="#Home"><b>Home</b></a></li>
                            <li><a href="#Education"><b>Education</b></a></li>
                            <li><a href="#Skills"><b>Skills</b></a></li>
                            <li><a href="#Portfolio"><b>Projects</b></a></li>
                      
                        </ul>
                  </div>
                </nav>
            </div>
            <div id="Home" class="fullscreen_bg">
              <video src="Pexels Videos 2916.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow rollin" data-wow-duration="2s">
                        <center><img src="01.jpeg" height="300px" width="auto" alt="Kuldipsinh Zala" /></center>
                        <center><h2>Kuldipsinh Zala</h2></center>
                        <center><h5>BCA Student</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 8238480397</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:kzala0503@gmail.com" style="color:#ffffff;">kzala0503@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i>Silver Oak University</center>
                            </div>
                        </div><hr />
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x  fa-whatsapp [&#xf232;]"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-github-square [&#xf092;]"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div>
              </div>
            </div>
       
        <div id="Education" class="container-fluid">
            <div class="row" id="EducationRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5 wow lightspeedin" data-wow-duration="3s">
                      <br /><h2 class="text-center"><i class="fa fa-university"></i> Education </h2><hr />
                      <table class="table table-responsive" style="color: white;">
                          <tr>
                              <td>Year<br />2020 - 2021</td>
                              <td>H. S. C. <br /> from Surajmalji high school<br /> Gujarat Board</br>with 66.72% marks.</td>
                          </tr>
                          <tr>
                              <td>Year<br />2018 - 2019</td>
                              <td>S. S. C. <br /> from  Surajmalji high school<br /> Gujarat board<br /> with 72.00% marks.</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

       <div id="Skills" class="container-fluid">
            <div class="row" id="SkillsRow">
                 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-4 col-md-4 col-sm-4 wow lightspeedin" data-wow-duration="3s">
                      <center><br /><h2><i class="fa fa-list-alt"></i>  Skills</h2><hr /></center>
                      <table style="color: white;">
                          <tr>
                              <td>Programming Languages:</td>
                              <td>HTML , CSS , C , JavaScript , bootstrap.</td>
                          </tr>
                          <tr>
                              <td>Operating Systems:</td>
                              <td>Microsoft Windows.</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

       <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
            <div class="row" id="PortfolioRow">
                 <center><br /><h1><i class="fa fa-user-circle-o" style="margin-top: 30px;"></i> My Projects</h1><hr /></center>
                 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                      <div class="ContainerImage">
                          <img src="2.jpg" alt="Kuldipsinh Zala" class="image" />
                          <div class="overlay">
                               <div class="text">HTML Intro</div>
                          </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="2.jpg" alt="Kuldipsinh Zala" class="image" />
                          <div class="overlay">
                               <div class="text">Layout</div>
                          </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="2.jpg" alt="Kuldipsinh Zala" class="image" />
                          <div class="overlay">
                               <div class="text">CSS type</div>
                          </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="2.jpg" alt="Kuldipsinh Zala" class="image" />
                          <div class="overlay">
                               <div class="text">Css animation</div>
                          </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="2.jpg" alt="Kuldipsinh Zala" class="image" />
                          <div class="overlay">
                               <div class="text">Hover Effect</div>
                          </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="2.jpg" alt="Kuldipsinh Zala" class="image" />
                          <div class="overlay">
                               <div class="text">Font Awesome</div>
                          </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="2.jpg" alt="Kuldipsinh Zala" class="image" />
                          <div class="overlay">
                               <div class="text">Registration Form</div>
                          </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="2.jpg" alt="Kuldipsinh Zala" class="image" />
                          <div class="overlay">
                               <div class="text">MY PROFILE</div>
                          </div>
                      </div>
                   
            </div>
       </div>


        </body>

</html>